<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PointsServer.Application\PointsServer.Application.csproj" />
        <ProjectReference Include="..\PointsServer.Domain\PointsServer.Domain.csproj" />
        <ProjectReference Include="..\PointsServer.Application.Contracts\PointsServer.Application.Contracts.csproj" />
    </ItemGroup>

   

</Project>
