# points-server

./: .gitignore  Directory.Build.props  PointsServer.sln  README.md
src/PointsServer.Application/: PointsPlatformAppService.cs  PointsServer.Application.csproj  PointsServerAppService.cs  PointsServerApplicationAutoMapperProfile.cs  PointsServerApplicationModule.cs
src/PointsServer.Application.Contracts/: PointsServer.Application.Contracts.csproj  PointsServerApplicationContractsModule.cs  PointsServerDtoExtensions.cs
src/PointsServer.AuthServer/: GraphQLOption.cs  PointsServer.AuthServer.csproj  PointsServerAuthServerModule.cs  PointsServerBrandingProvider.cs  Program.cs  SignatureGrantHandler.cs  apollo.appsettings.json  apollosettings.json  appsettings.json  package-lock.json  web.config
src/PointsServer.ContractEventHandler/: PointsServer.ContractEventHandler.csproj  PointsServerContractEventHandlerModule.cs  Program.cs  SymbolMarketHostedService.cs  appsettings.example.json
src/PointsServer.ContractEventHandler.Core/: ContractEventHandlerAutoMapperProfile.cs  PointsServer.ContractEventHandler.Core.csproj  PointsServerContractEventHandlerCoreModule.cs
src/PointsServer.DbMigrator/: DbMigratorHostedService.cs  PointsServer.DbMigrator.csproj  PointsServerDbMigratorModule.cs  Program.cs  appsettings.example.json  appsettings.json
src/PointsServer.Domain/: PointsServer.Domain.csproj  PointsServerDomainModule.cs
src/PointsServer.Domain.Shared/: PointsServer.Domain.Shared.csproj  PointsServerDomainErrorCodes.cs  PointsServerDomainSharedModule.cs  PointsServerGlobalFeatureConfigurator.cs  PointsServerModuleExtensionConfigurator.cs
src/PointsServer.EntityEventHandler/: PointsPlatformServerHostedService.cs  PointsServer.EntityEventHandler.csproj  PointsServerEntityEventHandlerModule.cs  Program.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/PointsServer.EntityEventHandler.Core/: InvitationRelationshipsHandler.cs  PointsServer.EntityEventHandler.Core.csproj  PointsServerEntityEventHandlerCoreModule.cs  PointsServerEventHandlerAutoMapperProfile.cs
src/PointsServer.EntityEventHandler.Core/IndexHandler/: OperatorDomainHandler.cs  UserInformationHandler.cs
src/PointsServer.EntityEventHandler/Extensions/: ApolloConfigurationExtension.cs
src/PointsServer.Grains/: PointsPlatformServerGrainsModule.cs  PointsServer.Grains.csproj  SymbolMarketGrainsAutoMapperProfile.cs
src/PointsServer.HttpApi/: PointsPlatformServerHttpApiModule.cs  PointsServer.HttpApi.csproj
src/PointsServer.HttpApi.Client/: PointsPlatformServerHttpApiClientModule.cs  PointsServer.HttpApi.Client.csproj
src/PointsServer.HttpApi.Host/: PointsPlatformServerHttpApiHostModule.cs  PointsServer.HttpApi.Host.csproj  Program.cs  Startup.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/PointsServer.HttpApi.Host/Controllers/: HomeController.cs
src/PointsServer.HttpApi.Host/Extension/: ApolloConfigurationExtension.cs
src/PointsServer.HttpApi.Host/Middleware/: DeviceInfoMiddleware.cs
src/PointsServer.MongoDB/: PointsServer.MongoDB.csproj
src/PointsServer.SignalR/: PointsPlatformServerSignalRModule.cs  PointsServer.SignalR.csproj  Program.cs  apollo.appsettings.json  appsettings.json
src/PointsServer.SignalR/Hubs/: PointsPlatformHub.cs
src/PointsServer.SignalR/HubsServices/: HubService.cs  IConnectionProvider.cs  IHubService.cs
src/PointsServer.SignalR/Options/: ScoreDataOptions.cs
src/PointsServer.SignalR/Worker/: ScoreDataNotificationWorker.cs
src/PointsServer.SignalR/Worker/Provider/: IScoreDataNotificationProvider.cs
src/PointsServer.Silo/: PointsPlatformServerHostedService.cs  PointsPlatformServerOrleansSiloModule.cs  PointsServer.Silo.csproj  Program.cs  apollo.appsettings.json  appsettings.example.json  appsettings.json
src/PointsServer.Silo/Extensions/: ApolloConfigurationExtension.cs  OrleansHostExtensions.cs
src/PointsServer.Worker/: PointsPlatformServerWorkerHostService.cs  PointsPlatformServerWorkerModule.cs  PointsServer.Worker.csproj  PointsServerWorkerAutoMapperProfile.cs  Program.cs  apollo.appsettings.json  appsettings.json
src/PointsServer.Worker/Extensions/: ApolloConfigurationExtension.cs
src/PointsServer.Worker/Options/: WorkerOptions.cs
src/PointsServer.Worker/Provider/: IAccumulationProvider.cs  IApplyStatusProvider.cs  ICalculationProvider.cs  IPointsIndexerProvider.cs  IPointsSettlementProvider.cs  IPointsSumProvider.cs  IRecordRegistrationProvider.cs  LatestExecuteTimeProvider.cs
src/PointsServer.Worker/Provider/Dtos/: DomainAppliedDto.cs  DomainUserRelationShipInput.cs  DomainUserRelationShipListDto.cs  PointsSumListDto.cs
src/PointsServer.Worker/Services/: IAccumulationService.cs  IApplyStatusService.cs  ICalculationService.cs  IPointsSettlementService.cs  IPointsSumService.cs  RecordRegistrationService.cs
src/PointsServer.Worker/Worker/: AccumulationWorker.cs  ApplyStatusWorker.cs  CalculationWorker.cs  PointsSettlementWorker.cs  PointsSumWorker.cs  RecordRegistrationWorker.cs
test/PointsServer.Application.Tests/: PointsServer.Application.Tests.csproj  PointsServerApplicationTestBase.cs  PointsServerApplicationTestModule.cs
test/PointsServer.Application.Tests/Mocks/: PointsServerApplicationTestBase_DistributedLock.cs  PointsServerApplicationTestBase_GraphQL.cs  PointsServerApplicationTestBase_Http.cs
test/PointsServer.Application.Tests/Points/: PointsServiceTest.cs
test/PointsServer.Domain.Tests/: DomainInfoTests.cs  PointsServer.Domain.Tests.csproj  PointsServerDomainCollection.cs  PointsServerDomainTestBase.cs  PointsServerDomainTestModule.cs  Program.cs
test/PointsServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PointsServer.HttpApi.Client.ConsoleTestApp.csproj  PointsServerConsoleApiClientModule.cs  Program.cs  appsettings.example.json
test/PointsServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  PointsServer.Orleans.TestBase.csproj  PointsServerOrleansTestBase.cs  PointsServerOrleansTestBaseModule.cs
(+181 files in other folders)
