<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PointsServer</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
        <PackageReference Include="AutoResponseWrapper" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.7" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\PointsServer.Domain\PointsServer.Domain.csproj" />-->

        <ProjectReference Include="..\PointsServer.Application\PointsServer.Application.csproj" />

<!--        <ProjectReference Include="..\PointsServer.HttpApi.Host\PointsServer.HttpApi.Host.csproj"/>-->
        <ProjectReference Include="..\PointsServer.MongoDB\PointsServer.MongoDB.csproj" />
    </ItemGroup>

</Project>
